<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            display: flex;
            font-size: 40px;
            flex-direction: row;
        }
        div .flex-container-left{
            background-color: aquamarine;
            flex: 50%;  
            
            padding: 10px;
        }
        div .flex-container-right{
            background-color: red;
            flex: 50%;
            
            padding: 10px;
            
        }

        @media (max-width: 800px){
            .flex-container{
                flex-direction: column;
            }
            /* .flex-container-left{
                text-align: center;
            }
            .flex-container-right{
                text-align: center;
            } */
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-container-left">1</div>
        <div class="flex-container-right">2</div>
    </div>
</body>
</html>