<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Website</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <div class="row">

      <nav class="navbar navbar-expand-lg navbar-dark" style="margin-left: 150px;">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto" style="padding-bottom: 30px; ">
            <li class="nav-item" >
                <a class="nav-link" style="color: black;" href="#footer">home</a>
              </li>
            <li class="nav-item" >
              <a class="nav-link" style="color: black;" href="#footer">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="#pricing">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="#cta">Contact</a>
            </li>
          </ul>

        </div>
      </nav>


      <!-- Title -->

      

        <div class="col-lg-6">
          <b><code> Explore . Enquiry . Enjoy</code></b>
          <span style="justify-content: flex-end; color: black; font-size: large; font-weight: 100;">
            <h2> It's Never to Early </h2>
          <h2> to Start Learning </h2>
          </span>
          <p class= style="color: black;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, magnam minima? </p>
          <button type="button" class="btn  btn-lg " style="background-color: purple; color: white; margin-bottom: 50px;"> Download</button>
    
        </div>

        <div class="col-lg-6 " style="margin-top: 0%;" >
          <img class="title-image img-for-banner" src="images/banner.png" alt="iphone-mockup">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features"  style="padding: 0%;margin: 0%;">

    <div class="container-fluid">

      <div class="row" style="background-color: purple; ">
        <div class="feature-box col-lg-6">
          <img class="title-image" style="width: 95%;" src="images/what_we_do.png" alt="">
        </div>

        <div class="feature-box col-lg-6">
          <h2 class="feature-title" style="color: white;">What We do</h2>
          <p style="color: rgb(251, 181, 181);">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Consectetur laboriosam tempora reprehenderit eius beatae 
             ab omnis obcaecati saepe, illo nemo, ipsam magni rerum 
             nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
          <p style="color: rgb(251, 181, 181);">b omnis obcaecati saepe, illo nemo, ipsam magni rerum 
             nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
        </div>

        
      </div>

    </div>
  </section>


  <section class="white-section" id="features"  style="padding: 0%;margin: 0%;">

    <div class="container-fluid">

      <div class="row" style= "background-color: #fff; ">
       

        <div class="feature-box col-lg-6">
          <h2 class="feature-title" style="">What We do</h2>
          <p style="color: black" >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Consectetur laboriosam tempora reprehenderit eius beatae 
             ab omnis obcaecati saepe, illo nemo, ipsam magni rerum 
             nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
          <p style="color: black">b omnis obcaecati saepe, illo nemo, ipsam magni rerum 
             nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
        </div>

        <div class="feature-box col-lg-6">
            <img class="title-image img-for-banner" style="width: 95%;" src="images/book.png" alt="">
          </div>
        
      </div>

    </div>
  </section>

    <!-- card-body -->
    <section class="white-section" id="features" >

        <div class="container-fluid" style="padding: 40px;">
    
          <div class="row" style= "background-color: #fff; ">
           
    
            
            <div class="feature-box col-lg-3">
              <h2 class="feature-title" style="">Technology</h2>
              <p style="color: black" >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Consectetur laboriosam tempora reprehenderit eius beatae 
                 nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
             
            </div>
    
            <div class="feature-box col-lg-3">
                <img class="title-image card-img" style="width: 95%;" src="images/f1.png" alt="">
              </div>
            
              <div class="feature-box col-lg-3">
                <h2 class="feature-title" style="">Maths</h2>
                <p style="color: black" >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Consectetur laboriosam tempora reprehenderit eius beatae 
                   
                   nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
                
              </div>
      
              <div class="feature-box col-lg-3">
                  <img class="title-image" style="width: 80%;" src="images/f2.png" alt="">
                </div>

          </div>



          <div class="row" style= "background-color: #fff; ">
           
            <div class="feature-box col-lg-3">
              <h2 class="feature-title" style="">Technology</h2>
              <p style="color: black" >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Consectetur laboriosam tempora reprehenderit eius beatae 
                 nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
             
            </div>
    
            <div class="feature-box col-lg-3">
                <img class="title-image card-img" style="width: 95%;" src="images/f3.png" alt="">
              </div>
            
              <div class="feature-box col-lg-3">
                <h2 class="feature-title" style="">Maths</h2>
                <p style="color: black" >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Consectetur laboriosam tempora reprehenderit eius beatae 
                   
                   nesciunt eum nobis culpa. Blanditiis, enim veniam?</p>
                
              </div>
      
              <div class="feature-box col-lg-3">
                  <img class="title-image" style="width: 80%;" src="images/f4.png" alt="">
                </div>

          </div>
    
        </div>
      </section>


  <!-- camp highlights -->
  <section class="camp-highlights" style="padding: 0px; font-weight: 200px;">
    <h2> Camp Highlights</h2>
    <p class="camp-highlights container" style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Deleniti, quidem illo natus eveniet animi dignissimos 
        repellendus magni recusandae, est doloribus ad nemo
         perferendis suscipit veritatis mollitia dolor accusamus
          laboriosam? Iste!est doloribus ad nemo
          perferendis suscipit veritatis mollitia dolor accusamus
           laboriosam? Iste!</p>
          
  </section>
   <!-- img  -->
   <section style="padding-bottom: 5%">
    <img src="images/highlight.png" alt="" style="width: 80%; height: 200px;">
   </section>

</body>

</html>